APP_SECRET = very_secret
BASE_URL = hehe
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

CASSANDRA_USER = cassandra
CASSANDRA_PASSWORD = cassandra

ORACLE_URL = 234
KAFKA_BROKER = localhost:9092

PRODUCT_SERVICE_PORT =8040
CUSTOMER_SERVICE_PORT = 8041
ORDER_SERVICE_PORT = 8042
PAYMENT_SERVICE_PORT = 8043
SHIPMENT_SERVICE_PORT = 8044

EXCHANGE_NAME  = ECOMMERCENE
